{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/emsdk/upstream/emscripten/system/include"
            ],
            "defines": [],
            "compilerPath": "C:/emsdk/upstream/emscripten/em++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
} 