{
  "name": "cpp-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "dependencies": {
    "nan": "^2.19.0",
    "node-gyp": "^11.2.0"
  },
  "gypfile": true
}
